{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"newLine": "LF",
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "Target",
		"types": ["node"]
	},
	"include": ["src"]
}
